h1 User dashboard for #{@user.email}

h2 Subscriptions

- current_user.subscriptions.each do |subscription|
  .subscription
    p #{subscription.name} ending #{subscription.end_date}
    .btn
      = link_to("Cancel Subscription", subscription,
        method: :delete,
        confirm: "Are you sure you want to cancel this subscription?")
